# rss-feed-crawler

./: .gitignore  LICENSE  README.md  rss-feed-crawler.sln
.github/workflows/: publish_docker.yml
Cli/: Cli.csproj  Program.cs
FeedCrawler/: FeedCrawler.csproj
FeedCrawler/Crawler/: RssCrawler.cs
FeedCrawler/Models/: FeedData.cs  Rss.cs
Http/: rss.http
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Production.json.sample  appsettings.json
Server/Code/: ResultCode.cs
Server/Controllers/: FeedController.cs  RssController.cs
Server/Models/: ModelsExtend.cs
Server/Protocols/Common/: Notification.cs  NotificationCreate.cs  Rss.cs  RssJson.cs
Server/Protocols/Request/: FeedList.cs
Server/Protocols/Response/: Pagable.cs  Rss.cs  RssJson.cs  RssMulti.cs
Server/Services/: CrawlingLoopingService.cs  CrawlingService.cs  NotificationService.cs  RssService.cs
UnitTest/: UnitTest.csproj
