<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedCrawler\FeedCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
