<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
		<PackageReference Include="EzAspDotNet" Version="1.0.46" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EzAspDotNet\EzAspDotNet\EzAspDotNet.csproj" />
	</ItemGroup>
</Project>
